# EdgeAssignments_Server

./: .gitignore  EdgeAssignments.sln
EdgeAssignments.API/: EdgeAssignments.API.csproj  EdgeAssignments.API.http  Program.cs  appsettings.json
EdgeAssignments.API/Controllers/: AuthController.cs  BaseController.cs
EdgeAssignments.API/Dtos/Get/: AuthResponseDto.cs  BaseGetDto.cs  MessageResponseDto.cs  UserDto.cs
EdgeAssignments.API/Dtos/Post/: BasePostDto.cs  ForgotPasswordDto.cs  GoogleAuthDto.cs  LoginDto.cs  MicrosoftAuthDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
EdgeAssignments.API/Properties/: launchSettings.json
EdgeAssignments.API/Services/: AuthService.cs  EmailService.cs  EmailTemplates.cs  ExternalAuthService.cs  JwtService.cs  SMTPConfigProvider.cs
EdgeAssignments.API/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IExternalAuthService.cs  IJwtService.cs  ISmtpConfigProvider.cs
EdgeAssignments.Core.Domain/: EdgeAssignments.Core.Domain.csproj
EdgeAssignments.Core.Domain/Common/Repositories/: IAuditLogRepository.cs  IBaseRepository.cs  ISMTPConfigRepository.cs  IUserRepository.cs
EdgeAssignments.Core.Domain/Storage/Configs/: ApplicationSettings.cs  SmtpSettings.cs
EdgeAssignments.Core.Domain/Storage/Entities/: AuditLog.cs  BaseEntity.cs  ExternalAuthResult.cs  SMTPConfig.cs  User.cs
EdgeAssignments.Infrastructure.Persistence/: AuditLogRepository.cs  EdgeAssignments.Infrastructure.Persistence.csproj  MongoRepository.cs  SMTPConfigRepository.cs  UserRepository.cs
